NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mySecret"
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
GOOGLE_CLIENT_ID="1014028460317-0t0j5hqoi27ogvceof1cbhvtakuje6ma.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbxygjyuo"